###
GET {{host}}/api/Movies?page=1&pageSize=2

###
POST {{host}}/api/Movies
Content-Type: application/json

{
  "title": "Shaun of the Dead",
  "releaseYear": 2004,
  "description": "Shaun decides to turn his life around by getting his ex to take him back, but he times it for right in the middle of what may be a zombie apocalypse.",
  "genreIds": [
    1, 3
  ]
}

###
GET {{host}}/api/Movies/1

###
PUT {{host}}/api/Movies/1
Content-Type: application/json

{
  "id": 1,
  "title": "Spiderman",
  "releaseYear": 2012,
  "description": "Spiderman is a superhero film based on the Marvel Comics character of the same name.",
  "genreIds": [
    2, 3
  ]
}

###
DELETE {{host}}/api/Movies/1