###
GET http://localhost:5237/api/Movies

###
POST http://localhost:5237/api/Movies
Content-Type: application/json

{
  "title": "Shaun of the Dead",
  "releaseYear": 2004,
  "description": "Shaun decides to turn his life around by getting his ex to take him back, but he times it for right in the middle of what may be a zombie apocalypse.",
  "genreIds": [
    1, 3
  ]
}

###
GET http://localhost:5237/api/Movies/1

###
PUT http://localhost:5237/api/Movies/1
Content-Type: application/json

{
  "id": 1,
  "title": "Spiderman",
  "releaseYear": 2012,
  "description": "Spiderman is a superhero film based on the Marvel Comics character of the same name.",
  "genreIds": [
    2, 3
  ]
}

###
DELETE http://localhost:5237/api/Movies/1